<html>
<h1>Game Explorer</h1>

<div class="search-bar">
  <input type="text" placeholder="Search For Games">
  <button (click)="searchGames()">Search By Name</button>
  <br>
  Search by filter:
  <button>Category</button>
  <button>Rating</button>
  <button>Release Date</button>
</div>

<br><br>
<hr><br>
<div>
  Games to be displayed here for a start
  <!--Display games on condition that game list has been populated-->
  <br>
  <br>
  <button (click)="getGamesDetails()">Get More Details</button>
</div>

<router-outlet />

</html>